{
  "name": "toko-online",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://bayu-aji-nugroho.github.io/for-you",
  "scripts": {
    "start": "react-scripts start",
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "vite build && gh-pages -d build",
    "build": "react-scripts build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "gh-pages": "^6.2.0",
    "globals": "^15.9.0",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
